<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=I=,cjiwe(Y0O.]W!C2c">Player</variable><variable type="KIND_SpriteKind" id="@y`8v+=6dDy}DwzozEJc">Projectile</variable><variable type="KIND_SpriteKind" id="]$5aeL+yen~?lUyRjn,)">Food</variable><variable type="KIND_SpriteKind" id="/mp;Q7eb%+1hHI1k(|%l">Enemy</variable><variable id="cfDy6PWFn7VL`Y@wrPpC">truck</variable><variable id="^ysIPD!u2a_e0Rv[e4d8">Speed truck 🚛</variable></variables><block type="variables_set" id="n.2vw.m,7/8!l6VgYl$#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-386" y="-127"><field name="VAR" id="^ysIPD!u2a_e0Rv[e4d8">Speed truck 🚛</field><value name="VALUE"><shadow type="math_number" id="9}*ummRS]`8Ji:P,8#q3"><field name="NUM">0</field></shadow><block type="spritescreate" id="w|R7yeVD2yxK~^[F#FjG" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="IBXh=svvxEOC8sQ)DeRr" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2oqni~j-)K.;;R)p#7)O" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="tq5YGEhz:,XTo-#1fjvb" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="N#P,$LV4d$}K,~yTjbHd"><value name="sprite"><block type="variables_get" id="V~#?(Ai:7GA(K(Mx*yqn"><field name="VAR" id="^ysIPD!u2a_e0Rv[e4d8">Speed truck 🚛</field></block></value></block></statement></block></xml>